@import "vt-mixins.less";
@import "color/default.less";
/*
@media (max-width: 321px)
@media (max-width: 361px) 
@media (max-width: 481px) 
@media (max-width: 641px) 
@media (max-width: 979px) 
@media (min-width: 768px) and (max-width: 979px) 
@media (min-width: 980px) and (max-width: 1024px)
@media (min-width: 1136px)  

@media (min-width: 1200px) 
@media (min-width: 992px) and (max-width: 1199px) 
@media (min-width: 768px) and (max-width: 991px) 
@media (max-width: 767px) 
*/
 
@media (max-width: 1366px) {
	.box-banner-slider .slider-inner .container-slider .wrap_item .item .banner-info .box-inner .title{
		margin-top: 3.5%;
	}
}
@media (max-width: 1280px) {
	.box-banner-slider .slider-inner .container-slider .wrap_item .item .banner-info .box-inner .title{
		margin-top: 2.5%;
	}
}
@media (max-width: 1200px) {
	.products-grid .item .inner	.item-image .product-image img{ width: 100% !important; }
	.products-grid .item .inner{
		.product-info{ margin-bottom: 0; }
		&:hover{
			.product-info{ margin-top: 0; }
		}
		.item-image .product-image::before{ display: none; }
	} 
	.products-list .item .inner .item-image .product-image::before{ display: none; }
	.vt_quickview_handler{ display: none; }
	.btn-02{
		display: none;
	}
}
//s992
@media (min-width: 992px) and (max-width: 1199px) {	
	.home02 #mobile-nav{
		display: block;
	}
	.hide-des{
		display: none;
	}
	.home02 .box-featured-look{
		width: auto;
	}
	.product-view .product-shop .box-left #product-options-wrapper span label{
		min-width: 60px;
	}
	.header-container01 .block-video-newletter .block-newletter{
		display: none;
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .item-image{
		width: auto;
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .product-info{
		width: auto;
	} 
	.header-container01{
			.header{ position: relative; background: rgba(0, 0, 0, 0.9); height: 110px !important;
				.header_01{
					margin-top: 20px; margin-bottom: 20px;
				}
			}

			.block-video-newletter{ 
				.block-video{ height: 580px; width: 100%; }
				.block-newletter{ display: none;
					margin: -150px 0 0 -250px;
					p.info{
						margin: 0 0 25px;
					}
				}
			}
	}
	.block-extra .box-top .box-right .dateCountdown01{
		display: block;
	} 
	.block-extra .box-top .box-right .dateCountdown02{
		display: none;
	}
	/*==============================================home1===================================*/
	
	.cart .cart-collaterals #crosssell-products-list .product-details .price-box{
		min-width: 136px;
	}
	#cpanel_btn{
		display: none;
	}
	#settings-box{ display: none; }	
	
	.hidden-item{ display: none; }
	.col2-left-layout{
		.breadcrumbs ul{ margin-top: 0; }
		.products-list .item .inner .product-info{
			float: left; width: 59%;
		}
		.col-left .block-layered-nav #narrow-by-list dd.block-color{
			padding-left: 5px;
		}
		.col-left .block-layered-nav #narrow-by-list dd .price .range-wrap{
			width: 180px;
		}
		.col-left .block-layered-nav #narrow-by-list dd .price .text-box input{
			width: 45px;
		}
		.col-left .block-layered-nav #narrow-by-list dd .price .text-box .go{ position: absolute; right: 0; }
		.col-left .block-layered-nav #narrow-by-list dd.block-size{ padding-left: 5px; }
		.col-left .block-topseller .block-title{
			padding: 8px 0 8px 68px !important;
		}
		.col-left .block-special .slider-inner .container-slider .wrap-item .item .product-info{
			width: 85px;
		}
		.col-left .block-special .slider-inner .container-slider .wrap-item .item .item-image{
			width: 90px;
		}	
		.col-left .block-layered-nav #narrow-by-list dd.block-price{
			padding: 0 10px;
		}
		.block-topseller .products-grid .item{
			padding: 20px 10px 0;
		}
	}
	/*==============================header======================================*/
	
	.vt_menu,.hide-menu{ display: none; }
	.hide-des{ position: relative;
		#mobile-nav{ display: block; position: absolute; top: 127px; left: 0px; padding: 0; width: auto; z-index: 999; 
			.btn-sidebar{ line-height: 33px; }
		}
	}	
	.header-container01 .advanced-search{ left: -342px; }	
	/*==========================end header======================================*/
	.box-banner-slider{
		.slider-inner .container-slider .wrap-navslider{ margin-top: -30px; }
		.list-cate{
			display: none;
		}
		.slider-inner .container-slider .wrap_item .item .banner-info .box-inner .title{
			margin-top: 5.5%;
		}
	}
	.block-trend-now .box-trend-now{
		width: 80%;
		.slider-inner .container-slider .navslider{ left: 80px; }

	}
	.lastest-blog{ padding: 0 2px;
		.slider-inner .container-slider .wrap_item{
			.item{
				.inner{
					.wrap-image{ margin-top: 30px;
						&:hover{
							.blog-image{
								img{ .scale(1); }
							}
						}
					}
				}
			}
		}
	}
	.block-extra {
		.box-top .box-left ul li.item1{ display: none; }
		.box-top .box-right .dateCountdown01{
			margin: 19px 0 0 50px;
			width: 440px !important;
		}
	}	

	.col-right{
		display: none; 
	}
	.col-left {
		.block-special .slider-inner .container-slider,.block-layered-nav .block-content{ display: block; }
		.block-layered-nav #narrow-by-list dd .price .range-wrap{ width: 93%; }
		.block-layered-nav #narrow-by-list dd .price .text-box input{ width: 82px; }
	}	
	.products-grid .item{
		.inner .item-image .item-image-inner .product-image img{ min-height: 0; }
		.price-box .price-from .price-label, .price-box .price-to .price-label{
			font-size: 9px;
		}
		.inner .product-info .product-name a{ width: 130px; }
		.inner .product-info{ padding: 18px 10px 0; }
	}
	.products-list .item .inner .product-info{ width: 420px; }
	.block-banner-cate { 
		.block-banner-cate-inner {
			bottom: 0;
			h1{
			    font-size: 40px;
			    height: 70px;		   
			    padding: 18px 0 0;		   
			    width: 500px;
			}
		}
	}
	.col3-layout .main > .container > .row > .row,
	.col1-layout .main > .container > .row > .row{ 
		margin: 0; 
	}
	.catalog-product-view{
		.col2-right-layout{
			.col-main{ width: 100%; }
			//.box-breadcrumbs .breadcrumbs{ padding: 0 15px; }
		}
	}
	.product-view .product-img-box{ width: 52%; padding: 0; }
	.product-view .product-shop{ width: 48%; }
	.product-view #product-tabs .inner > ul{ top: 192px; }
	.fb-like-box{ padding: 0; }
	.footer {
		.footer-top {
			.quick-search{				
				h2{
					margin: 4px 15px 0 0;
				}
				.link-search{
					float: none;
					li{
						margin: 5px 11px;
					}
				}
			}
		}
		.footer-middle {
			.block{ 
				&.block-canifa-rewards ul li.box1{ display: none; }
				&.block-canifa-rewards{ padding: 0 15px; }
			}
			
		}
		.footer-bottom .block-link-footer li{
			margin-bottom: 5px;
		}
	}
	.home02{
		.header-container{
			.header{
				.header-inner{
					.hide-mobile{
						display: none;
					}
					.box-right{
						#mobile-nav{
							float: left;
						}
					}
				}
			}
		}
		#mobile-nav .btn-sidebar > span{
			line-height: 23px;
			cursor: pointer;
			color: #fff;
			&:hover{
				color: #fff;
			}
		}
		.home2-box-banner-slider .banner-info{
			left: 55%;
		}
		.inner-featured-look{
			.block2{
				.banner{
					img{
						width: 100%;
					}
				}
			}
		}
		.block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .item-image{
			width: 220px;
		}
		.block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .product-info{
			padding: 0;
		}
		.block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .product-info .is-countdown .countdown-section{
			width: 55px;
		}
	}
	.home03{
		.hide-mobile{
			display: none;
		}
		#mobile-nav{
			display: block;
			float: left;
			&:hover{
				span{
					color: #fff;
				}
			}
			span{
				color: #fff; 
			}
		}
		#mobile-nav .btn-sidebar > span{
			line-height: 23px;
		}
		.block-best-seller .box-best-seller .item .inner .product-info .btn-cart,
		.block-best-seller .box-best-seller .item .inner .product-info .btn-pro-config,
		.block-best-seller .box-best-seller .item .inner .product-info .btn-update{
			bottom: 21px;
			.opacity(100);
			.transition();
		}
		.block-best-seller .box-best-seller .item .inner .product-info{
			border:1px solid #eaeaec;
		}
		.products-grid .item .inner .item-image .item-image-inner .item-btn{
			display: none;
		}
		.home3-box-banner{
			margin-top: 30px;
		}
	}
 }

//s768
@media (min-width: 768px) and (max-width: 991px){ 
	.home02 #mobile-nav{
		display: block;
	}
	.hide-des{
		display: none;
	}
	.home02 .block-lastest-deals .title{
		padding-left: 10px;
	}
	.home02 .header-container02 .header .logo{
		padding-left: 20px;
	}
	.home02 .block-new-arrivals .tab-item{
		padding-left: 10px;
	}
	.home02 .block-lastest-deals{
		padding: 0 10px;
	}
	.home02 .block-banner-home2{
		padding: 0 10px;
	}
	.home02 .block-new-arrivals .tab-item > ul{
		margin-left: 75px;
	}
	.product-view .product-shop .box-left #product-options-wrapper span label{
		min-width: 60px;
	}
	.product-view #product-tabs .inner .tab-item > ul{
		top: 135px;
	}
	.lastest-blog .slider-inner .container-slider .wrap_item .item .inner .blog-info{
		width: 340px;
	}
	.block-extra .box-top .box-right .dateCountdown01{
		display: block;
	} 
	.header-container01 .block-video-newletter .block-newletter{
		display: none;
	}
	.block-tag{
		overflow: hidden !important;
	}
	.block-extra .box-top .box-right .dateCountdown02{
		display: none;
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .item-image{
		width: auto;
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .product-info{
		width: auto;
	}
	/*==========================header======================================*/		
		.vt_menu,.hide-menu{ display: none; }
		.hide-des{ position: relative;
			#mobile-nav{ display: block; position: absolute; top: 127px; left: 0px; padding: 0; width: auto; z-index: 999; 
				.btn-sidebar{ line-height: 33px; }
			}
		}
		.header-container01{
			.advanced-search { left: -343px; }
			.wrap-lang-cur{ left: -195px; }
			.header{ position: relative; background: rgba(0, 0, 0, 0.9); height: 110px !important;
				.header_01{
					margin-top: 20px; margin-bottom: 20px;
				}
			}

			.block-video-newletter{ 
				.block-video{ height: 435px; width: 100%; }
				.block-newletter{ display: none;
					margin: -150px 0 0 -250px;
					p.info{
						margin: 0 0 25px;
					}
				}
			}
			
		}

	/*===================================end header===========================================*/	

	.block-trend-now {

		.box-left { float: left; height: 484px;
			.box-left-inner{ left: 200px; }
		}
	}
	.block-extra {
		.box-top {
			.box-left{
				ul{ margin-top: 52px;
					li{
						&.item1{ display: none; }
						&.item2{
							.t3{
								font-size: 67px;
								margin: -13px 0 0 6px;
							}
						}
						&.item3{
							width: 40px;
							.t4{ font-size: 40px; }
							.t5{ font-size: 20px; }
						}
					}
				}
			} 
			.box-right{
				.dateCountdown01{
					margin: 19px 0 0 42px;
					width: 436px !important;
				}
				.button{
					margin: 56px 9px 0;
				}
			}
		}
	}
	
	.lastest-blog{ padding: 0 15px;
		.slider-inner .container-slider .wrap_item{
			.item{
				.inner{
					.wrap-image{ margin-top: 30px;
						&:hover{
							.blog-image{
								img{ .scale(1); }
							}
						}
					}
				}
			}
		}
	}
	
	.box-banner-slider{
		.slider-inner .container-slider .wrap-navslider{ margin-top: -35px; }
		.list-cate{
			display: none;
		}
	}
	/*=============================================product grid===========================================*/
	.col-right{
		display: none; 
	}
	.col-left {
		.block-special .slider-inner .container-slider,.block-layered-nav .block-content{ display: block; }
		.block-layered-nav #narrow-by-list dd .price .range-wrap{ width: 93%; }
		.block-layered-nav #narrow-by-list dd .price .text-box input{ width: 54px; }
	}	
	.products-grid .item{
		.inner .item-image .item-image-inner .product-image img{ min-height: 0; }
		.price-box .price-from .price-label, .price-box .price-to .price-label{
			font-size: 9px;
		}
		.inner .product-info .product-name a{ width: 130px; }
		.inner .product-info{ padding: 18px 10px 0; }
	}
	.product-view .more-views .inner{ margin-top: 10px; }
	.block-banner-cate { 
		.block-banner-cate-inner {
			bottom: 0;
			h1{
			    font-size: 40px;
			    height: 70px;		   
			    padding: 18px 0 0;		   
			    width: 500px;
			}
		}
	}
	.col3-layout .main > .container > .row > .row,
	.col1-layout .main > .container > .row > .row{ 
		margin: 0; 
	}
	/*=============================================end product grid===========================================*/
	.products-list{
		.item .inner .product-info { width: 270px;
			.box-qty-btncart{
				width: 110px;
				.flycart_qty_edit input{ width: 40px !important; }
			}
		}
	} 
	
	.catalog-product-view{
		.col2-right-layout{
			.col-main{ width: 100%; }
			.box-breadcrumbs .breadcrumbs{ padding: 0 15px; }
		}
	}
	.product-view { padding: 0 15px;
		.product-shop{
			padding: 0 15px 0 0;
			.box-left #product-options-wrapper dt label{
				min-width: 47px;
			}
			.box-left #product-options-wrapper .group-item .option-size .input-box ul{
				margin: 0 0 10px 0;
				li{ margin-right: 4px; }
			}
			.box-left #product-options-wrapper .group-item .option-color .input-box li{
				margin-right: 4px;
			}
			.box-left{
				.btn-cart,.btn-update,.btn-pro-config{
			 		width: 130px;
			 	}
			 }
		}
		.img-left{
			width: 315px; margin-left: 0;
		}
		#product-tabs .inner > ul{
			top: 135px;
		}
		#product-tabs .inner .inner-tab .des-left ul li span.text-left{
			width: 111px;
		}
		#product-tabs .inner .inner-tab .des-right .item-images li{
			margin: 0 5%;
		}
		#upsell_pro > .inner .container-slider .navslider a{
			top: 35%;
			&:hover{
				&.prev{ left: 11px;}
				&.next{ right: 11px; }
			}
		}
	}	
	.contact-page .col-left, .contact-page .col-right{
		padding: 0; display: block;
	}
	.block-blog .block-content ul{ display: block; }
	.box-blog .item .inner .blog-info{ width: 58.5%; }
	.box-blog .item{ padding-left: 82px; }
	.box-blog .item .inner .wrap-image{ margin-left: 0; }
	.blog_page{
		strong{ white-space: nowrap; width: 100px; overflow: hidden; text-overflow: ellipsis; float: left; }
	}
	.postWrapper .postContent .wrap-img{ float: left; width: 100%; 
		img{ float: left; width: 100%; }
	}
	#postComment ul.form-list .input-box input.input-text{ width: 70%; }
	/*=================================== footer===========================================*/
	.fb-like-box{ padding: 0; }
	.footer {
		.footer-top {
			.quick-search{
				padding: 0 15px; 
				h2{
					margin: 4px 15px 0 0;
				}
				.link-search{
					float: none;
					li{
						margin: 5px 15px;
					}
				}
			}
		}
		.footer-middle {
			.block{ min-height: 357px; 
				&.block-find-us,&.block-canifa-rewards{ min-height: 300px; margin-top: 10px; }				
			}
			> .container > .row > .row > div{ padding: 0 15px; }
		}
		.footer-bottom .block-link-footer li{
			margin-bottom: 5px;
		}
	}
	
	/*===================================end footer===========================================*/
	#settings-box{ display: none; }
	.hidden-item{ display: none; }
	
	.cart .cart-collaterals #crosssell-products-list .product-image{
		margin: 4px 10px 15px 0;
	}
	.cart .cart-collaterals #crosssell-products-list .product-details .price-box{
		min-width: 0;
	}
	.cart .crosssell .button{
		clear: both;
	}
	.cart .col-del{ border-right: 1px solid #ccc; }	
	.my-account{
		.form-list{
			.field{ width: 100%; 
			}
			input.input-text{  width: 100%; }
			.input-box select{
				height: 32px; padding: 6px !important; width: 100%;
			}
		}
	}
	
	#my-orders-table{
		thead tr td, thead tr th{
			padding: 10px 0; text-align: center; text-transform: capitalize;
		}
		.data-table tbody td{ padding: 5px; }
		.link-reorder{ clear: both; display: block;}
	}

	
	#cpanel_btn{ display: none;}	
	
	#vt-responsivemenu .btn.btn-navbar,.menu-selectbox{ margin-left: 0!important; }
	#vt_wrapper{ left: 0; }
	
	
	#vt_menu{ display: none; }
	
	
	.products-grid .item .item-wrap .item-image .vt_quickview_handler{ display: none; }

	.wrap-about{
		.box-content{ margin-top: 15px; }
		.item{ padding: 0 30px; 
			br{ display: none;}
		}
		.box-3 .box-img{
			text-align: center;
			img{ width: 280px; }
		}
		.box-4{
			.item{ width: 50%; margin-bottom: 30px; }
		}
	}
	.home02{
		.header-container{
			.header{
				.header-inner{
					.hide-mobile{
						display: none;
					}
					.box-right{
						#mobile-nav{
							float: left;
						}
					}
				}
			}
		}
		.inner-featured-look{
			.block2{
				.banner{
					img{
						width: 100%;
					}
				}
			}
		}
		.wrap-new-letter .new-letter .content .content-left .block-left{
			display: none;
		}
		.wrap-new-letter .new-letter .content .content-right{
			padding-left: 30px;
		}
		.wrap-new-letter .new-letter{
			width: 746px;
			background: url("images/bg-new-letter-768.png") no-repeat;
		}
		.wrap-new-letter .new-letter .content .content-right .input-box input.input-text{
			min-width: 250px;
		}
		.header-container02 .header .box-right{
			margin-right: 15px;
		}
		.wrap-new-letter .new-letter .content .content-left{
			min-height: 135px;
		}
		#mobile-nav .btn-sidebar > span{
			line-height: 23px;
			cursor: pointer;
			color: #fff;
			&:hover{
				color: #fff;
			}
		}

	}
	.home03{
	 	.block-newarrival-home3 .content-newarrival .title{
	 		font-size: 428.57%;
	 		margin-top: 30px;
	 	}
	 	.header-container03 .header .logo{
	 		padding-left: 20px;
	 	}
	 	.block-newarrival-home3 .content-newarrival .inner{
	 		&:before{
	 			background: url("images/bg-slide-home3.png") no-repeat center;
				bottom: -17px;
				content: "";
				height: 20px;
				left: 0;
				position: absolute;
				width: 100%;
	 		}
	 	}
		.hide-mobile{
			display: none;
		}
		#mobile-nav{
			display: block;
			float: left;
			&:hover{
				span{
					color: #fff;
				}
			}
			span{
				color: #fff; 
			}
		}
		#mobile-nav .btn-sidebar > span{
			line-height: 23px;
		}
		.block-best-seller .box-best-seller .item .inner .product-info .btn-cart,
		.block-best-seller .box-best-seller .item .inner .product-info .btn-pro-config,
		.block-best-seller .box-best-seller .item .inner .product-info .btn-update{
			bottom: 21px;
			.opacity(100);
			.transition();
		}
		.block-best-seller .box-best-seller .item .inner .product-info{
			border:1px solid #eaeaec;
		}
		.products-grid .item .inner .item-image .item-image-inner .item-btn{
			display: none;
		}
		.home3-box-banner{
			margin-top: 30px;
		}
		.header-container03 .header .box-right .box .box-inner{
			z-index: 9999;
		}
		.wrap-new-letter .new-letter{
			background: url("images/bg-new-letter-768.png") no-repeat; 
			width: 750px;
		}
		.wrap-new-letter .new-letter .content .content-left .block-left{
			display: none;
		}
		.wrap-new-letter .new-letter .content .content-right{
			padding-left: 20px;
		}
		.wrap-new-letter .new-letter .content .content-right span{ 
			text-align: left;
		}
		.wrap-new-letter .new-letter .content .content-right .input-box input.input-text{
			min-width: 240px;
		}
		.wrap-new-letter .new-letter .content .content-left{
			min-height: 135px;
		}
	}
}
//s767
@media (max-width: 767px){	
	/*==================================header01==================================*/
	.header-container01 .block-video-newletter{
	display: none;
	}
	.home01 .hide-des{
		display: block;
	}
	.hide-des{
		a{
			img{
				width: 100%;
			}
		}
	}
	.home03{
		.header-container03 .header .box-right .box .style-icon{
			&:before{
				top: 3px;
			}
		}
		.header-container03 .header .box-right .box.box-search .advanced-search .form-search #search{
			width: 300px;
		}
		.header-container03 .header .box-right .box.box-account-lc .box-inner{
			right: -215px;
		}
		.box-banner-home3{
			margin-top:-35px;
		}
	 	.block-newarrival-home3 .content-newarrival .title{
	 		font-size: 428.57%;
	 		margin-top: 30px;
	 	}
	 	.header-container03 .header .box-right .box.block-cart .style-icon .total-item{
	 		right: -5px;
	 		top: -9px;
	 	}
	 	.header-container03 .header .box-right{
	 		width: 100%;
	 		text-align: center;
	 		margin-top: 20px;
	 		margin-bottom: 20px;
	 	}
	 	.block-testimonials{
	 		padding: 0 15px;
	 	}
	 	.block-newarrival-home3{
	 		margin-top: -175px;
	 	}
	 	.home3-box-banner{
	 		padding: 0 15px;
	 	}
	 	.block-best-seller{
	 		padding: 0 15px;
	 	}
	 	.block-newarrival-home3{
	 		padding: 0 15px;
	 	}
	 	.header-container03 .header .box-right .box.box-search .advanced-search .dropdown-cate{
	 		display: none;
	 	}
	 	.header-container03 .header .box-right .box.box-search .advanced-search .form-search{
	 		padding-left: 0;
	 	}
	 	.header-container03 .header .logo{
	 		text-align: center;
	 		width: 100%;
	 	}
	 	.header-container03 .header .box-right .box{
	 		float: none;
	 		display: inline-block;
	 	}
	 	.home3-box-banner .item .info.box2{
	 		left: 0;
	 	}
	 	.home3-box-banner .item{
	 		margin-bottom: 10px;
	 	}
	 	.block-newarrival-home3 .content-newarrival .inner{
	 		&:before{
	 			background: url("images/bg-slide-home3.png") no-repeat center;
				bottom: -17px;
				content: "";
				height: 20px;
				left: 0;
				position: absolute;
				width: 100%;
	 		}
	 	}
		.hide-mobile{
			display: none;
		} 
		#mobile-nav{
			display: inline-block; 
			&:hover{
				span{
					color: #fff;
				}
			}
			span{
				color: #fff; 
			}
		}
		#mobile-nav .btn-sidebar > span{
			line-height: 23px;
		}
		.block-best-seller .box-best-seller .item .inner .product-info .btn-cart,
		.block-best-seller .box-best-seller .item .inner .product-info .btn-pro-config,
		.block-best-seller .box-best-seller .item .inner .product-info .btn-update{
			bottom: 21px;
			.opacity(100);
			.transition();
		}
		.block-best-seller .box-best-seller .item .inner .product-info{
			border:1px solid #eaeaec;
		}
		.products-grid .item .inner .item-image .item-image-inner .item-btn{
			display: none;
		}
		.home3-box-banner{
			margin-top: 30px;
		}
		.header-container03 .header .box-right .box .box-inner{
			z-index: 9999;
		}
		.wrap-new-letter .new-letter{
			background: url("images/bg-new-letter-640.png") no-repeat; 
			width: 590px;
		}
		.wrap-new-letter .new-letter .content .content-left .block-left{
			display: none;
		}
		.wrap-new-letter .new-letter .content .content-right{
			padding-left: 20px;
		}
		.wrap-new-letter .new-letter .content .content-right span{ 
			text-align: left;
		}
		.wrap-new-letter .new-letter .content .content-right .input-box input.input-text{
			min-width: 170px;
			width: 160px;
		}
		.wrap-new-letter .new-letter .content .content-left{
			min-height: 135px;
		}
		.wrap-new-letter .new-letter .title .subtitle{
			width: 40%;
		}
		.wrap-new-letter .new-letter .title .subtitle.subtitle-right{
			width: 60%;
		}
	}	
	.home02{
		.header-container02 .header .box-right .box{
			width: 20px;
		}
		.header-container02 .header .box-right .box .style-icon::before{
			top: 3px;
		}
		.header-container02 .header .box-right .box.block-cart .style-icon .total-item{
			top: -9px;
			right: -10px;
		}
		.header-container .header .header-inner .box-right #mobile-nav{
			margin-right: 5px;
		}
		.header-container02 .header .box-right .box.box-search .advanced-search .dropdown-cate{
			display: none;
		}
		.header-container02 .header .box-right .box.box-search .advanced-search .form-search #search{
			width: 300px;
		}
		.header-container02 .header .box-right .box.box-search .advanced-search .form-search{
			padding-left: 0;
		}
		.wrap-featured-look .inner-featured-look .block3{
			display: none;
		}
		.block-new-arrivals .tab-item > ul{
			margin: 10px 0 0 10px;
		}
		.wrap-new-letter .new-letter{
			width: 590px;
			background: url("images/bg-new-letter-640.png") no-repeat;
		}
		.wrap-featured-look .inner-featured-look .box.block4{
			margin-top: 30px;
		}
		.wrap-new-letter .new-letter .content .content-left{
			min-height: 135px;
		}
		.wrap-new-letter .new-letter .content .content-right{
			padding-left: 25px;
			text-align: left;
		}
		.wrap-new-letter .new-letter .content .content-right .input-box input.input-text{
			min-width: 170px;
			width: 160px;
		}
		.wrap-new-letter .new-letter .content .content-left .block-left{
			display: none;
		}
		.wrap-new-letter .new-letter .title .subtitle{
			width: 41%;
		}
		.wrap-new-letter .new-letter .title .subtitle.subtitle-right{
			width: 59%;
		}
		.header-container02 .header .box-right{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.header-container02 .header .box-right .box.box-account-lc .box-inner{
			right: -190px;
		}
		.header-container{
			.header{
				.header-inner{
					.hide-mobile{
						display: none;
					}
					.box-right{
						width: 100%;
						text-align: center;
						.box{
							float: none;
							display: inline-block;
						}
						#mobile-nav{
							display: inline-block;
							span{
								color: #fff;
								line-height: 23px;
								&:hover{
									color: #fff;
								}
							}
						}
					}
				}
			}
		} 
		.home2-box-banner-slider .banner-info{
			display: none;
		}
		.wrap-featured-look .inner-featured-look .box.block1 .inner{
			margin-bottom: 20px;
			margin-top: 0;
		}
		.wrap-featured-look .inner-featured-look{
			width: 100%;
		}
		.wrap-featured-look{
			width: 100%;
		}
		.header-container02 .header .logo{
			width: 100%;
			text-align: center; 
		}
		.wrap-featured-look .inner-featured-look .box.block2{
			width: 100%;
			.banner{
				width: 100%;
				img{
					width: 100%;
				}
			}
		}
	}
	.wrapper{ padding: 0; }
	/* header*/
	.products-list .item .inner .item-image{
		width: auto;
	}
	.header-container01 .block-wrap-cart .block-cart .block-content .inner .actions .a-inner a{
		width: 126px;
	} 
	.block-newarrial .slider-inner .container-slider .wrap_item .item .inner .item-image{
		&:hover{
			.images-info{
				.item-btn{
					margin-top: 32px;
				}
			}
		}
	}
	.col-right .block-pre-related .products-grid .item{
		width: 50%;
	}
	.block-pre-related{
		margin-bottom: 50px;
	}
	#mobile-nav .btn-sidebar{
		padding: 0 3px;
	}
	.header-container01 .wrap-lang-cur .block-currency ul li a{
		width: 65px;
	}
	.header-container01 .block-video-newletter .block-newletter{
		display: none;
	}
	.header-container01{
		.header{
			position: relative; height: 189px;
			.header_01{ text-align: center; 
				.logo{ float: none; display: inline-block; }
				.box-x{
					float: left; position: absolute; left: 50%; margin-top: 20px; 
					margin-left: -178px; text-align: left;
					.btn-01{ display: none; }
					> ul{ display: block; 
						> li{ position: static; 
							&:before{ display: none;}
							> div{ background: rgba(0, 0, 0, 0.9); float: left; width: 100%;
								display: block; left: 0; top: 70px; padding: 10px;
								&#mobile-nav{ display: block !important ; background: none;}
								&.advanced-search{
									.dropdown-cate { padding: 0 0 0 10px; position: relative;
										float: left;
										.cat-search{ width: 40px; 
											&:before{ right: 10px; }
										}
									}
									.form-search{
										padding-left: 0;
										#search{ width: 250px;}
									}
								}
								&.wrap-lang-cur {
									.block-currency{ margin-top: 10px; }
								}
							}
						}
					}
				}
			}
		}
		.block-video-newletter{ float: left; width: 100%; 
			.block-newletter p.info{
				display: none; 
			}
		}
	}
	/*end header*/
	/* content */
	.block-categories .inner-cate .navslider a{
		&.prev{ left: 15px; }
		&.next{ right: 15px; }
	}
	.block-extra .box-top .box-left{
		text-align: center;
	}
	.block-extra .box-top .box-left ul{
		float: none;
		display: inline-block;
	}
	.block-newarrial{
		padding: 0 15px; 
		.slider-inner .container-slider .wrap_item .item .inner .item-image{
			.product-image{
				img{ width: 100%; }
			}
		}
	}
	.block-trend-now .box-trend-now .slider-inner .container-slider .item{
		width: auto;
	}
	.block-trend-now {
		.box-left { float: left; height: 484px;
			.box-left-inner{ left: 50%; margin-left: -168px; }
		}
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .item-image{
		width: auto;
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .product-info{
		width: auto;
	}
	.block-extra {
		.box-top .box-right .dateCountdown01{ display: none; }
		.box-top .box-right .dateCountdown02{ display: block; 
			margin: 10px 0 10px 10px; 
			width: 345px !important;
		}
		.box-top .box-right .button{
			margin: 29px 26px 0;
		}
		.box-top {
			height: auto;
			.box-right { height: auto; 
				 .dateCountdown02 .time_circles > div .number{
				 	font-size: 18px; margin-top: 11px;
				 }
			}
			.box-left ul li.item1{ width: 164px; }
		}

	}
	.block-shop-the-look{
		padding: 0 15px; 
	}
	.lastest-blog{ padding: 0 30px; }
	.box-banner-slider{
		.slider-inner{
			.container-slider{
				.wrap_item .item .banner-info .box-inner .content{
					display: none;
				}
				.wrap_item .item .banner-info .box-inner .title{ margin-top: 5.5%; }
				.wrap-navslider{ padding: 0 15px; margin-top: -30px; }
			}
		}
		.list-cate{ display: none; }
	}
	.block-trend-now .box-left .box-left-inner .item .inner:hover a.product-name{
		display: none;
	}
	/*======================================product grid=========================================*/
	.block-banner-cate .block-banner-cate-inner h1{ display: none; }
	.col3-layout .col-main,
	.col2-right-layout .col-main{ padding: 0 45px; }
	.col-right{ padding: 0 30px; }
	.col-left{ margin-bottom: 18px; padding: 0 30px; }
	.col-left .block-layered-nav .block-content,
	.col-left .block-special .slider-inner .container-slider{ display: block; } 
	.block-pre-related .block-buyer-protec, .category-products .block-buyer-protec{
		margin-bottom: 20px;
	}
	.block-buyer-protec{  
		.inner{
			ul{
				li.last{
					padding-left: 18px; margin-top: 10px;
					&:before{ left:  0; }
				}
			}
		}
	}
	.col2-right-layout{
		.box-breadcrumbs{
			padding: 0 25px; 
			.breadcrumbs{
				ul{
					li{
						strong{
							width: 100px; float: left; overflow: hidden; text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
			}
		}
	}
	.box-breadcrumbs .breadcrumbs ul li > strong{
		width: 100px; float: left; overflow: hidden; text-overflow: ellipsis;
		white-space: nowrap;
	}
	.product-view .product-shop .box-left #product-options-wrapper span label{
		line-height: 40px;
		margin-right: 10px;
	} 
	.product-view { 
		.product-img-box{ padding: 0; }
		.img-left{
			width: 519px;
		}
		.more-views .inner{ margin-top: 0; }
		.product-shop{ margin-top: 20px; 
			 .box-left{
			 	label{ min-width: 0 !important; width: 54px; }
			 	.btn-cart,.btn-update,.btn-pro-config{
			 		width: 130px;
			 	}
			 	#product-options-wrapper .group-item{
			 		&.item1{
			 			margin-right: 100px;
			 		}
			 		 dt label{ min-width: 52px; text-align: left; }
			 		 .option-color .input-box li{
			 		 	margin-right: 4px; text-align: left;
			 		 }
			 		 .option-size .input-box ul{
			 		 	margin: 0 0 5px;
			 		 	li{ margin-right: 4px; }
			 		 }
			 	}
			 }

		}
		.block-buyer-protec .inner ul li{ width: 100% !important; 
			.link-more{ margin: 25px 0 0 0;}
		}
		#product-tabs {
			.inner{
			 	> ul{ position: relative; top: 0; padding-left: 0; 
			 		li{
			 			margin: 0; width: 100%; 
			 		}
			 	}
			 	.inner-tab .des-right .item-images{
			 		li{ margin: 10px 7%; }
			 	}
			}
		}	
	}
	#upsell_pro{ margin-bottom: 20px; }
	.products-grid .item .inner .item-image .item-image-inner .product-image{
		text-align: center;
	}
	.block-pre-related { margin-top: 30px; }
	.products-list .item .inner .product-info{ width: 54%; margin-left: 16px; }
	.products-list .item .inner .product-info .box-qty-btncart{ width: 130px; display: none;
		.flycart_qty_edit input{ width: 58px !important; }
	} 
	.col-right .block-pre-related .slider-inner .container-slider{ display: block; }
	.toolbar {
		.box-top {
			.sort-by{ width: auto; }
			.view-mode{ width: auto; float: right;}
		}	
		.box-bottom { 
			.limiter{ width: auto;}
			.pager{ width: auto; margin-left: 20px; }
			.go-to-page{ float: right; width:  auto; }
		}
	}	
	/*======================================footer=========================================*/
	.footer {
		.footer-top {
			.quick-search { padding: 0 30px;
				h2{ margin: 4px 15px 0 0; }
				.link-search{ float: none;
					li{ margin: 5px 15px; }
				}
			}
		}
		.footer-middle{
			.col-xs-6{ min-height: 356px; }
			> .container > .row > .row{ margin: 0; padding: 0 15px; }
		}
	}
	.contact-page{ padding-bottom: 0; 
		.col-left{
			float: left; width: 100%; margin-bottom: 50px;
		}
		.col-right{
			float: left; width: 100%; 
			.panel-heading{ padding: 10px 0; }
			.content{ padding-left: 0; }
		}
	}  
	.homepage{
		.col1-layout{
			> .main > .container > .row > .row{
				margin: 0 -15px; padding: 0;
			}
		}
	}
	#postComment ul.form-list .input-box input.input-text{
		width: 100%; 
	}
	.wrap-about .box-3 #accordion .panel .panel-title a{
		width: 278px; overflow: hidden; text-overflow: ellipsis;
		white-space: nowrap; padding-right: 20px;
	}
	.contact-page .col-left,.contact-page .col-right{
		padding: 0;
	}
	.wrap-about{ 
		.box-1{
			.item{ width: 100%; margin-top: 10px; }
		}
		.box-3{
			.panel-group{ width: 100% !important; margin-bottom: 50px; }
			.box-img{ width: 100%; 
				img{ width: 100%; }
			}
			.panel-heading{ padding: 0; }
		}
		.box-4{
			.box-content{ float: left; margin: 0 -15px; }
			.item{ width: 100%; margin-top: 30px; }
		}
	}
	.product-view {
		.product-img-box {
			.product-image-gallery {
				img{ height: auto !important; }
			}
		}
		.more-views .inner .navslider{
			a{
				&.prev{ left: 0; }
				&.next{ right: 0; }
			}
		}

		.product-shop .box-right{
			padding: 0; margin-top: 10px; 
		}
		.product-shop .box-left label{ min-width: 50px; width: 50px; }
	}	
	.product-view .product-shop .box-left #product-options-wrapper {
		dt label{
			margin-top: 5px;
		}
		 ul li{ margin-top: 5px; margin-bottom: 5px; }
	}
	/* end content*/
	/* left */
	.col1-layout{
		.block-layered-nav {
			#narrow-by-list {
				dt,dd{ width: 100% !important; }
				dd .price .text-box{
					margin: 20px 0 20px;
				}
				dd .price { padding-left: 18px; }
				dd{
					ol{
						li{ margin: 0 10px !important; }
					}
				}
			}
		}
	}
	/* end left*/
	/* product */
	.catalog-category-view{
		.products-grid .item {
			.inner { width: 100%; 
				.item-image .product-image { text-align: center;
					//img{ width: auto; }
				}
			}
		}
	}
	.products-grid .item .inner {
		.item-image .product-image::before{ display: none; }
		.item-image .product-image img{ width: 100%; }
		.product-info{
			margin-bottom: 0;
		}
		&:hover{
			.product-info{
				margin-top: 0;
			}
		}
	}
	.product-view #product-tabs .inner > ul li{
		margin-bottom: 5px; margin-top: 5px;
	}
	.block-blog .block-content ul{ display: block; }
	/* end product */
	/* toolbar */
	.toolbar{
		position: relative;
		.block-right{
			position: absolute; top: 0; right: 0; width: auto;
		}
	}
	/* end toolbar*/
	/* footer */
	.footer{
		.footer-top{
			.block{
				margin-top: 20px; height: auto;
				&.block-store{ margin-top: 0; }
			}
		}
		.footer-middle{
			.block-social{
				.s8{ display: none; }
			}
			.block-payment{ float: left; }
		}
		.footer-bottom {
			.col-left{
				line-height: 20px;
			}
			.col-right{ text-align: left; }
		}
	}
	/* end footer*/
	#settings-box{ display: none;}
	
	.cart-collaterals{ padding: 0 15px;
		.col2-set, .totals{ width: 100%; }
	}
	.col1-layout .col-main > .page-title{ padding: 0 15px; }	
	.cart{ 
		padding: 0 5px;
		tbody td{ 
			&.last{ border-right: none; }
		}
	}	
	.account-create{ padding: 0 15px; }
	.account-login{
		padding: 0 15px;
		#login-form{
			.col2-set .col-2{ width: 100%; float: left; margin-top: 30px; }
			.col2-set .col-1{ float: left; width: 100%; }
		}
	}	
	#billing-buttons-container{
		padding-right: 15px;
	}
	.block-about-us .block-wel .w-left-content img{
		width: 100%;
	}
	.block-account{
		margin-top: -20px;
	}
	.block-minicartpro{
		margin-top: 0; padding-top: 4px;
	}
	.mini-cartpro .block-content{
		width: 315px; right: -28px;
		z-index: 999997;
	} 
	.checkout-onepage-index .page-title{
		margin-top: -15px;
	} 
	.cart #shopping-cart-table tbody td.last,
	.cart #shopping-cart-table thead tr th.col-del{
		border-right: none !important;
	}
	#checkoutSteps
	{
		 #checkout-step-login{
			.col-1, .col-2{
				width: 100%;
			}
			.col-2.mobile{ margin-top: 15px; padding-top: 15px; border-top: 1px solid #ccc;}
			.col2-set h4{ margin: 5px 0; }
			.control input{ margin: 0px 5px 0 0 !important; }
			.form-list {
				margin-bottom: 10px;
				li{ margin-bottom: 5px;}
			}	
			.show-m{ display: block; }
		}
		#checkout-step-billing{
			.input-box select{
				height: 34px; padding: 7px !important;
			}
		}
		input[type="radio"]{ margin: 0px 5px 0 0 !important;}
	}
	
	.cart{ 
		padding: 0 5px;
		h1{ line-height: 40px; }
		#shopping-cart-table{ width: 100%; margin: 0 auto;
			tbody td{ padding: 7px 5px; border-right: 1px solid #ccc; }
			thead tr th{ padding: 10px 0px; text-transform: capitalize; 
				border-right: 1px solid #ccc;
			}
			.button{ width: 100%; 
				&#empty_cart_button{ margin-bottom: 0; } 
			}
		}
		.cart-collaterals{
			padding: 0; 
			.col-1, .col-2{ width: 100%; }
		}
		
		.cart-collaterals #crosssell-products-list .product-details .price-box{  min-width: 175px; }
	}
	
	#my-orders-table{
		margin-bottom: 10px;
		thead tr td, thead tr th{
			border-top: none;
			float: left; width: 100%;
		}
		thead tr th{ text-align: center !important; }
		thead tr{ width: 102.5% !important; float: left; }
		tbody {
			tr{ float: left; width: 103% !important}
			td{
				float: left; width: 100%; 
			}
		}	
		tfoot{
			tr{ float: left; width: 103% !important}
			td{
				float: left; width: 100%; 
				border-top: none;
			}
		}
	}
	.sales-order-view{ 
		.my-account > .page-title  h1{ width: 100%; margin-bottom: 5px; }
	}
	.my-wishlist .input-text{
		width: 35px;
	}
	.my-wishlist .button{
		width: auto !important;
	}
	#wishlist-table .price-box p.price-to{
		margin-left: 0 !important;
	}
	#confirmbox{
		margin-left: 4px;
	}
	
	
	#confirmbox{
		width: 290px; margin-left: 15px;
	}
	
	.my-wishlist{
		#wishlist-table{
			thead tr td, thead tr th{
				padding: 10px 6px; text-transform: capitalize;
			}
			td{
				padding: 8px 3px;
			}			
		}
		.button{ width: 100%; margin-bottom: 5px; }
	}
	#checkout-step-review{
		padding: 2px 2px 5px 2px !important;
		#checkout-review-table{
			width: auto;
			margin-bottom: 5px;
			tbody td{ padding: 4px; }
			thead tr td, thead tr th{ text-transform: capitalize; padding: 10px 3px; }
		}
	}
	#my-downloadable-products-table{
		tbody td{ padding: 4px; }
	}
	#checkout-progress-wrapper{ margin-top: 25px; }
	.cart{ #shopping-cart-table{ width: 96%; } }	
	#vt_menu{ display: none; }
	#mobile-nav,.box-header-mobile-01{ display: block; }
	#mobile-nav{ padding: 0; }
	.vt_quickview_handler{ display: none;}
	.footer .footer-middle .block.block-canifa-rewards{ margin-top: 30px; }
	.col-right .block-pre-related .block-title{
		margin-bottom: 0;
	}
	.block-tag{
		overflow: hidden !important;
	}
	.col2-right-layout{
		margin-bottom: 10px;
	}
	.product-view #product-tabs .inner .tab-item > ul{
		li{
			float: left;
			width: 100%;
			margin-bottom: 10px;
		}
		position: relative;
		top: 0;
		left: 0;
		li:last-child{
			margin-bottom: 20px;
		}
		li:first-child{
			margin-top: 10px;
		}
	}
	.product-view #product-tabs .inner .tab-item{
		width: 100%;
		float: left;
	}
} 
@media (min-width: 481px) and (max-width: 639px){	
	.block-shop-the-look .slider-inner .container-slider .wrap_item .item .inner:hover .cate-info .button, .block-shop-the-look .slider-inner .container-slider .wrap_item .item .inner:hover .cate-info .cate-name{
		margin-top: 54px;
	}
	.block-shop-the-look .slider-inner .container-slider .wrap_item .item .inner .cate-info .button{
		margin-top: 65px;
	}
	.lastest-blog .slider-inner .container-slider .wrap_item .item .inner .blog-info{
		width: 280px;
	}
	.product-view .img-left{
		width: 410px;
	}
	.block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .item-image{
		width: 246px;
	}
	.block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .product-info{
		padding: 0;
	}
	.wrap-new-letter .new-letter .title .subtitle.subtitle-right a{
		text-transform: none;
	}
	.home02 .wrap-new-letter .new-letter .title .subtitle.subtitle-right{
		width: 50%;
	}
	.home02 .wrap-new-letter .new-letter .content .content-left{
		width: 35.17%;
	}
	.home02 .wrap-new-letter .new-letter{
		width: 520px;
		background: url("images/bg-new-letter-520.png") no-repeat;

	}
	.home02 .wrap-new-letter .new-letter .content .content-right .input-box input.input-text{
		min-width: 120px;
		width: 120px;
	}
	.home02 .wrap-new-letter .new-letter .title .subtitle{
		width: 49%;
	}
	.home02 .wrap-new-letter .new-letter .title .subtitle.subtitle-right{
		width: 51%;
	}
	.home02 .wrap-new-letter .new-letter .content .content-left .block-right{
		margin-left: 15px;
	}
	.home03 .block-newarrival-home3{
		margin-top: -135px;
	}
	.home03 .wrap-new-letter .new-letter .content .content-left{
		width: 31.17%;
	}
	.home03 .wrap-new-letter .new-letter .content .content-left .block-right{
		margin-left: 20px;
	}
	.home03 .wrap-new-letter .new-letter{
		background: url("images/bg-new-letter-520.png") no-repeat;
		width: 520px;
	}
	.wrap-new-letter .new-letter .title .subtitle.subtitle-left{
		padding-left: 10px;
	}
	.home03 .wrap-new-letter .new-letter .title .subtitle{
		width: 49%;
	}
	.home03 .wrap-new-letter .new-letter .title .subtitle.subtitle-right{
		width: 51%;
	}
	.home03 .wrap-new-letter .new-letter .content .content-left{
		width: 37.17%;
	}
	.home03 .wrap-new-letter .new-letter .content .content-right .input-box input.input-text{
		width: 130px;
		min-width: 130px;
	}
}
@media (max-width: 480px){
	.home02 .block-new-arrivals .tab-item > ul{
		width: 100%;
	}
	.home02 .wrap-new-letter{
		display: none;
	}
	.block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .item-image{
		width: auto;
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item{
		width: 100%;
	}
	.block-shop-the-look .slider-inner .container-slider .wrap_item .item .inner .cate-info .cate-name{
		margin-top: 100px;
	}
	.block-shop-the-look .slider-inner .container-slider .wrap_item .item .inner .cate-info .button{
		margin-top: 28px;
	}
	.block-trend-now .box-left .box-left-inner .item .inner span.product-name{
		width: 155px;
		height: 70px;
		left: -12px;
	}
	.block-trend-now .box-trend-now .slider-inner .container-slider .item{
		padding-right: 25px;
	}
	.box-blog {
		.item{
			padding-left: 80px;
			.inner { 
				.wrap-image { margin-left: 0; margin-top: 25px; }
				.blog-info{ width: 100%; }
			}	
		}
	}	
	.product-view .img-left{
		width: 357px;
	}
	.footer .footer-middle .block.block-canifa-rewards{ margin-top: 30px; }
	/* product */
	.block-trend-now {
		.box-left {
			.box-left-inner { margin-left: -163px; height: 330px; width: 300px;
				.item{
					margin: 0 30px 30px 0; width: 100px; height: 100px;
					.inner{ width: 100px; height: 100px; }
				}
			}	
		}
	}	
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .item-image{
		width: 100%;
	}
	.block-extra .box-bottom .box-extra-slider .slider-inner .container-slider .wrap_item .item .inner .product-info{
		float: left; width: 100%; margin-top: 20px; 
	}
	.block-extra .box-top .box-right .button{
		margin: 16px 26px 30px;
	}
	.block-trend-now .box-trend-now{
		margin-top: -100px;
	}
	.block-extra .box-bottom{ padding: 0 30px; }
	.lastest-blog .slider-inner .container-slider .wrap_item .item{
		padding-left: 0;
	}
	.lastest-blog .slider-inner{ margin: 0; }
	.lastest-blog .slider-inner .container-slider .wrap_item .item .inner .wrap-image {
		margin-top: 30px;
		.blog-image{
			&:hover{
				img{ .scale(1); }
			}
		}
	}
	.lastest-blog{ padding: 0 32px; }
	.lastest-blog .slider-inner .container-slider .wrap_item .item .inner{ border-right: none;}
	.box-banner-slider .slider-inner .container-slider .wrap_item .item .banner-info{ display: none; }
	#mobile-nav .btn-sidebar{
		padding: 0 0px 0 24px;
	}
	.header-container01 .block-video-newletter .block-newletter .input-box .input-text{
		width: 300px;
	}
	.block-newletter{ display: none; }
	/*=======================product-grid==========================*/
	.toolbar .box-bottom .go-to-page{ display: none;}
	.toolbar .box-bottom .pager{ float: right; padding-right: 0;}
	.block-buyer-protec{
		padding: 18px 10px 18px 80px;		
	}
	.products-list .item .inner .product-info{ width: 54%; margin-left: 16px; }
	.products-list .item .inner .product-info .box-qty-btncart{ width: 130px; display: none;
		.flycart_qty_edit input{ width: 58px !important; }
	} 
	.home03{
		.block-newarrival-home3 .content-newarrival .title{
			font-size: 30px;
		}
		.block-newarrival-home3{
			margin-top: 0;
		}
		.box-banner-home3{
			margin-top: 0;
		}
		.wrap-new-letter{
			display: none;
		}
		.block-testimonials{
			margin-bottom: 50px;
		}
	} 
}
@media (max-width: 360px){
	.home03{
		.header-container03 .header .box-right .box.box-account-lc .box-inner .links li{
			padding-left: 20px;
			text-align: left;
		}
		.header-container03 .header .box-right .box.box-account-lc .box-inner .links li a{
			padding-left: 15px;
		}
		.header-container02 .header .box-right .box.box-account-lc .box-inner, 
		.header-container03 .header .box-right .box.box-account-lc .box-inner,
		.header-container05 .header .box-right .box.box-account-lc .box-inner{
			width: 335px;
		}
		.header-container03 .header .box-right .box.box-account-lc .box-inner .block-language{
			padding-left: 15px;
			padding-right: 0;
		}
		.header-container03 .header .box-right .box.box-account-lc .box-inner .links{
			width: 122px;
		}
		.header-container03 .header .box-right .box.box-account-lc .box-inner .block-language{
			width: 115px;
		} 
		.header-container03 .header .box-right .box.box-account-lc .box-inner{
			right: -157px;
		}
		.header-container03 .header .box-right .box.block-cart .block-content{
			right: -32px;
		}
		.header-container03 .header .box-right .box.box-search .advanced-search{
			right: -85px;
		}
		.block-best-seller .box-best-seller .navslider{
			top: -98px;
		}
		.block-best-seller .box-best-seller .navslider a{
			background: none; 
		}
		.home3-box-banner .item .info{
			width: 100%;  
		}
		.home3-box-banner .item .info p.p2{
			font-size: 24px;
			margin-bottom: 20px;
		}
		.home3-box-banner .item .info.box1{
			height: 32%;
		}
		.home3-box-banner .item .info.box2{
			height: 75%;
			bottom: 0;
			top: auto;
		}
		.home3-box-banner .item .info p.p3{
			font-size: 20px;
			margin-bottom: 20px;
		}
		.home3-box-banner .item .info .inner{
			top: 10%;
		}
		.home3-box-banner .item .info.box3{
			height: 60%;
			bottom:0;
			top: auto; 
		}
		.home3-box-banner .item .info p.p2{
			margin-bottom: 10px;
		}
		.home3-box-banner .item .info p.p3{
			margin-bottom: 9px;
		}
	}
	.col-right .block-pre-related .products-grid .item{
		width: 100%;
	}
	.home02 .block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .product-info{
		padding-top: 10px;
	}
	.block-lastest-deals .title{
		text-align: center;
		margin-bottom: 40px;
	}
	.home02 .block-lastest-deals .title .navslider{
		right: 103px;
		top: 65px;
	}
	.home02 .header-container02 .header .box-right .box.box-search .advanced-search{
		right: -96px;
	}
	.header-container05 .header .box-right .box.box-account-lc .box-inner, 
	.header-container03 .header .box-right .box.box-account-lc .box-inner, 
	.header-container02 .header .box-right .box.box-account-lc .box-inner{
		padding: 20px 0 0;
		right: -142px;
		width: 316px;
	}
	.home02 .block-banner-home2 .item{
		width: 100%;
		a{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
	.home02 .block-new-arrivals .box-new-arrivals .navslider{
		right: 112px;
	}
	.home02 .block-new-arrivals .tab-item{
		text-align: center;
		>h2{
			float: none;
		}
		ul{
			margin-bottom: 45px;
			li{
				float: none;
				display: inline-block;
			}
		}
	}
	.home02 .header-container02 .header .box-right .box.box-account-lc .box-inner .links li a{
		padding-left: 0;
	}
	.home02 .header-container02 .header .box-right .box.box-account-lc .box-inner .block-language{
		width: 100px;
		padding-left: 10px;
	}
	.home02 .header-container02 .header .box-right .box.box-account-lc .box-inner .links{
		width: 130px;
	}
	.header-container02 .header .box-right .box.box-account-lc .box-inner .block-currency{
		width: 76px;
		padding: 0 10px;
	}
	.home02 .header-container02 .header .box-right .box.box-account-lc .box-inner{
		right: -154px;
	}
	.home02 .block-lastest-deals .slider-inner .container-slider .wrap_item .item .inner .product-info{
		width: 100%;
	}
	.product-view .img-left{
		width: 237px;
	}
	.products-grid .item{
		width: 100%;
	}
	.product-view .product-shop .box-left #product-options-wrapper .group-item.item1{
		 margin-right: 0;
	}
	.products-list .item .inner .product-info{ width: 100%; margin-top: 20px; margin-left: 0; }
	.postWrapper .postContent .wrap-img{
		img{ width: 100%; }
	}
	.products-list .item .inner .product-info .box-qty-btncart{ width: 130px; 
		.flycart_qty_edit input{ width: 58px !important; }
	} 
 	.toolbar .box-top .sort-by .select-order li:last-child{
		display: none;
	}
	/* product */
	.catalog-category-view{
		.products-grid .item {
			.inner { width: 100%; 
				.item-image .product-image { text-align: center;
					img{ width: 100%; }
				}
			}
		}
	}
	/* end product */
	 
	.header-container01 {
		.header {
			.header_01 {
				.box-x{ width: 100%; margin-left: -160px; 
					> ul > li{ padding: 0 10px; 
						> div.advanced-search .form-search #search{ width: 250px;}
					}
				}
			}
		}
		.wrap-lang-cur .block-language ul li,
		.wrap-lang-cur .block-currency ul li{
			margin-right: 4px;
		}
	}
}

@media (max-width: 321px){
	.home03{
		.header-container02 .header .box-right .box.box-account-lc .box-inner, 
		.header-container03 .header .box-right .box.box-account-lc .box-inner,
		.header-container05 .header .box-right .box.box-account-lc .box-inner{
			width: 305px;
		}
	}
	.home03 .header-container03 .header .box-right .box.box-account-lc .box-inner .block-language{
		width: 110px;
	}
	.home03 .header-container03 .header .box-right .box.box-account-lc .box-inner{
		right: -150px;
	}
	.home03 .header-container03 .header .box-right .box.box-account-lc .box-inner .block-currency{
		width: 68px;
		padding: 0;
	}
	.home03 .home3-box-banner .item .info p.p2{
		font-size: 18px;
	}
	.home03 .home3-box-banner .item .info p.p3{
		font-size: 18px;
	}
	.home02 .block-lastest-deals .title .navslider{
		right: 83px;
	}
	.product-view .img-left{
		width: 199px;
	}
	.header-container02 .header .box-right .box.block-cart .block-content{
		right: -40px;
	}
	.box-blog .item .inner .blog-info .title{
		width: 190px; text-overflow: ellipsis; overflow:  hidden; white-space: nowrap;
		float: left;
	}
	.footer .footer-middle .col-xs-6{
		width: 100%;
	}
	.box-blog .item .inner .blog-info .pst-com li{
		&.last{
			a{
				margin-left: 0; padding-left: 0; border: none; margin-top: 5px; float: left;
			}
		}
	}
	.lastest-blog .block-title span.title{
		height: 125px;
	}
}
.block-slidebar{ background: #312c29; float: left; width: 230px; position: relative; padding: 30px 0px; 
	position: absolute; z-index: 9999; top: 0; left: -230px; .transition(all 0.5s ease-in-out 0s);
	ul{
		li{ line-height: 30px; 
			a{ color: #ccc; padding-left: 32px; position: relative; float: left; display: inline-block; width: 100%;
				&:before{ content: "\f111"; font-family: "FontAwesome"; font-size: 4px; color: #ccc;
				position: absolute; top: 0px; left: 20px;
				}				
			}			
			&.parent{ 
				ul{ padding-left: 15px; background: #4a423b; float: left; width: 100%; }
			}	
			&.active,&.selected{
				> a{ color: @activeColor;
					&:before{ color: @activeColor; }
				}
			}		
		}		
		&.nav-menu{ float: left; 
			> li{
				> a{
					&:before{ content: "\f0da"; font-size: 14px;}
				}
				> ul{
					padding-top: 10px; padding-bottom: 10px; margin: 10px 0;
				}
			}
		}
	}
	.close-menu{ position: absolute; top: 110px; right: -40px; visibility: hidden; .transition(all 0.5s ease-in-out 0s);
		width: 40px; height: 40px; padding: 0; .border-radius(0);
		&:before{
			content: "\f03b";  font-family: "FontAwesome"; font-size: 14px; color: #ccc;
			position: absolute; top: 10px; left: 12px;
		}
		&:hover{ background: #312c29; }
		span{ display: none; }
	}
	
}

.show-menu{
	.block-slidebar{  left: 0; .transition(all 0.5s ease-in-out 0s);

		.close-menu{ visibility: visible; }
	}
}
